# walkin-mobile-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gotoapps/walkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotoapps/walkin/: AppController.java  MainActivity.java
app/src/main/java/com/gotoapps/walkin/activities/: AboutWalkInActivity.java  AddNewInterviewActivity.java  AdvancedSearchActivity.java  AppUnderMaintenanceActivity.java  CategoriesActivity.java  FeedbackActivity.java  InternetConnectionNotFoundActivity.java  InterviewListActivity.java  LocationBasedInterviews.java  ResumeCornerActivity.java  SearchFilterActivity.java  SearchViewActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserPereferenceActivity.java  WalkInWebViewActivity.java  WalkinsActivity.java
app/src/main/java/com/gotoapps/walkin/adapters/: AboutUsAdapter.java  CategoryListAdapter.java  CategoryListWithTitleAdapter.java  FilterItemAdapter.java  InterviewListDataAdapter.java  LocationAdapter.java  RelatedJobsListDataAdapter.java  RelatedJobsListWithTitleAdapter.java  ResumeListAdapter.java  UserPreferenceAdapter.java
app/src/main/java/com/gotoapps/walkin/db/: DBKeys.java
app/src/main/java/com/gotoapps/walkin/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/gotoapps/walkin/fragment/: CategoryFragment.java  EducationFragment.java  ExperienceFragment.java  (+6 more)
app/src/main/res/drawable/: ic_experience.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_report_black_24dp.xml  ic_signal_wifi_2_bar_lock_black_24dp.xml  ic_vpn_lock_black_24dp.xml
app/src/main/res/layout/: about_us_list_row.xml  activity_about_walk_in.xml  activity_add_new_interview.xml  activity_app_under_maintenance.xml  activity_categories.xml  activity_feedback.xml  activity_internet_connection_not_found.xml  activity_interview_list.xml  activity_job_search.xml  activity_location_based_interviews.xml  activity_resume_corner.xml  activity_search_filter.xml  activity_server_down.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_pereference.xml  activity_walk_in_web_view.xml  activity_walkins.xml  adv_search.xml  app_bar_main.xml  card_category.xml  card_category_small.xml  card_interview_main.xml  card_interview_small.xml  dashboard_category_list.xml  dashboard_recommendations_list.xml  filter_checkbox_row.xml  fragment_filter.xml  fragment_home.xml  location_list_row.xml  nav_header_main.xml  placeholder_interview_list.xml  placeholder_resume.xml  placeholder_walkin_details.xml  resume_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_download_resume.xml  menu_filter.xml  menu_preference.xml  new_home_menu.xml  search_menu.xml  search_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gotoapps/walkin/: ExampleUnitTest.java
(+37 files in other folders)
